SECRET_KEY = 'django-insecure-ufb8-w3_(zh!52gy$_*zwy2ap_=)x9-mm$=g26eae+x$+8wr&6'
STRIPE_PUBLIC_KEY = 'pk_live_51JgseNAB9i0B8xShz7YQSfnBjD0ayARQRcA2YGxo6BJPtdrwLPqUE3VVYahGFT5f2rGA8c3g6s0DIVQ7h5azyqJF00GKRrNcTd'
STRIPE_PRIVATE_KEY = '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'
STRIPE_WEBHOOK_SECRET = 'whsec_jWzonJtcYVS9aebuohr4HbJyy02Cgmq6'